-- Initial gloss-snake.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gloss-snake
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              cerebralcourt
maintainer:          0hhvxhv9@anonaddy.me
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable gloss-snake
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                     , random
                     , gloss
  hs-source-dirs:      src
  default-language:    Haskell2010
